# Need docker above v17-05.0-ce
ARG REGISTRY_PREFIX=''

FROM  ${REGISTRY_PREFIX}qgis3-server:latest
MAINTAINER David Marteau <david.marteau@3liz.com>
LABEL Description="QGIS3 WPS service" Vendor="3liz.org" Version="1."

ARG pypi_server

RUN apt update && apt install -y --no-install-recommends gosu \
     python3-shapely  \
     && rm -rf /var/lib/apt/lists/*

# pip is broken on /ubuntu debian so that we using 
# a 'regular' version of pip installed from easy_install in base image
# using --no-cache-dir together with --extra-index-url does note work:
# see https://github.com/pypa/pip/issues/4580
RUN pip3 install --no-cache-dir --extra-index-url=https://$pypi_server --trusted-host=$pypi_server \
    plotly \
    simplejson \
    geojson    \
    scipy \
    pandas \
    qywps \
    && rm -rf /root/.cache /root/.ccache

COPY factory.manifest /build.manifest

COPY /docker-entrypoint.sh /
RUN chmod 0755 /docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]


